#conStock{
    position: relative;
    background-color:#aef5fc;
    border-radius: 30em;
    color:darkblue;
    margin-left: 30%;
    margin-right: 30%
}
#sinStock{
   
    background-color : gray;
    border-radius: 54em;
    font-style: italic;
    margin-left: 30%;
    margin-right: 30%
}
#price{
    text-align: center;
    background-color:#d3f803;
    border-radius: 30em;
    font-weight: bold;
}

#totalStock{
    font-style:italic;
}

.hidden{
    visibility: hidden;
}
#addToCart{
    animation: animacion 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both;
    width: 15em;
    height: 2em;
    border-radius: 5em;
    background-color: silver;
    box-shadow: 5px 5px 8px #888888;
}
@keyframes animacion {
    0% {
      transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
  }

#imagen{
    border:solid;
    border-width: 5px;
    
    border-radius:2%;
    animation: animacionImagen 500ms linear infinite alternate both;
    
}

  @keyframes animacionImagen {
    0% {
      
      border-color: #19dcea;
    }
    25% {
        border-color: #b22cff;
    }
    50% {
        border-color: #ea2222;
    }
    75% {
        border-color: #f5be10;
    }
    100% {
        border-color:#3bd80d;
    }
  }
  #deleteFromCart{
    animation: animacion 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite both;
    width: 15em;
    height: 2em;
    border-radius: 5em;
    background-color: rgb(240, 114, 114);
    box-shadow: 5px 5px 8px #888888;
}
  
  
  
  
 
 