<h2 id="name">{{item.name | uppercase}}</h2>
<img id="imagen" [src]="item.image" />


<input *ngIf="item.dHidden" [(ngModel)]="item.description" (ngModelChange)="updateItem(item)">

<button *ngIf="item.dHidden" (click)="mostrar($event,item)"> UpDate </button>

<p [class.hidden]="item.dHidden" (click)="item.dHidden=true">{{item.description}}</p>

<button [disabled]="item.quantity <=0" (click)="resCantidad(item)">-</button>

<input type="text" size="2" [(ngModel)]="item.quantity" (change)="inputChanges($event, item)"
    (mouseenter)="mouseEnter($event, item)" (mouseleave)="mouseLeave($event, item)">

<button [disabled]="item.stock ==0" (click)="sumCantidad(item)">+</button>
<br>

<p id="sinStock" *ngIf="item.stock<=0">Out of Stock</p>
<br>

<p id="conStock" *ngIf="item.stock>0">{{item.stock}} on Stock</p>
<br>


<button (click)="deleteItem($event,item)" style="background-color: red">Delete Item</button> <br>


<p id="price" *ngIf="item.price != 5">{{item.price | currency:'EUR'}}</p>
<br>
<button *ngIf="item.addToCart === false" id="addToCart" (click)="addToCart(item)"> Add to Cart </button> <br>
<button *ngIf="item.addToCart" id="deleteFromCart" (click)="deleteFromCart(item)"> Delete of Cart </button> <br>

<small id="totalStock" *ngIf="item.stock > 0">Total price of the stock
    {{item.price | precioPorStock:item.stock | currency:'EUR'}}</small>