<p>
  add-new-item works!
</p>
<button *ngIf="hiddenForm == false" (click)="ocultar()">Close</button>
<button *ngIf="hiddenForm" id="botonNuevoItem" (click)="mostrar()">+ New Item</button>
<form [class.hidden]="hiddenForm" >
  
  <label> Name: <br>
  <input id="name" type="text" [(ngModel)]="addItem.name" [ngModelOptions]="{standalone: true}"> <br></label>

  <label> Description: <br>
  <input id="description" type="text" [(ngModel)]="addItem.description" [ngModelOptions]="{standalone: true}"> <br></label>
  <label>
  Price: <br>
  <input id="price" type="text" [(ngModel)]="addItem.price" [ngModelOptions]="{standalone: true}"> <br></label>
  <label>
  Stock: <br>
  <input id="stock" type="text" [(ngModel)]="addItem.stock" [ngModelOptions]="{standalone: true}"> <br></label> 
  Image: <br>
  <input id="image" type="text" [(ngModel)]="addItem.image" [ngModelOptions]="{standalone: true}"> <br>
  <button type="button" (click)="addNewItem(addItem)" > Add Item </button>
</form>