ul{
 display: flex;
 text-align: right;
 position: relative;
 background: linear-gradient(to bottom, #f2f6f8 0%, #d8e1e7 40%, #b5c6d0 50%, #e0eff9 100%);

}
li{
    display:flex;
    position: relative;
    list-style: none;
    color: black;

}
#cart{
    position:relative;
    border-right: 0%;
    margin-left: 81em;
    padding-right: 0%;

}
#cart:hover{
    background:linear-gradient(to bottom, #e2e2e2 0%, #dbdbdb 0%, #d1d1d1 41%, #fefefe 100%);
}

#contact{
text-align: center;
margin-left:2em;
                
border-bottom: none;
padding-top:1%;
}

#contact:hover{
   background: linear-gradient(to bottom, #e2e2e2 0%, #dbdbdb 0%, #d1d1d1 41%, #fefefe 100%);
}

