ul{
    background-color: #0097a5;
    list-style: none;
    display: flex; 
    text-align: center;
    margin-left:5em;
    border-left:10em;
    margin-right:10em;
    border-right:10em;
    padding-left: 0%;
    padding-top: 1em;
    color:darkblue;
    padding-bottom: 1em;
    break-after:avoid-page;
    
    
}


li{
    background-color: lightblue;
    display: inline-block;
    border-radius: 1em;
    padding-left: 1em;
    padding-right:1em;
    margin-left:3em;
    box-shadow: 3px 3px 5px 6px #027580;
}

/* .selected{
    background-color: orange;
    color:red;
    animation: animacion 10s ease-in-out 0s infinite normal none;
} */
#botonNuevoItem{
    background-color: aqua;
    border-radius: 20%;
}
li:hover{
    background-color: orange;
    color:red;
    transition: background-color 2000ms cubic-bezier(0.95, 0.05, 0.795, 0.035);
}
.hidden{
    visibility: hidden;
}
#busqueda{
    animation: busqueda 500ms linear infinite alternate both;
    font-weight: bold;
    border-radius: 10px;
}
@keyframes busqueda {
    0% {
      
      background-color: #19dcea;
    }
    25% {
        background-color: #b22cff;
    }
    50% {
        background-color: #ea2222;
    }
    75% {
        background-color: #f5be10;
    }
    100% {
        background-color:#3bd80d;
    }
  }