
<p>
  ⭐️Estos son nuestros productos estrella⭐️
</p>
<!-- <input type="text" (keydown)="showKey($event)">
  <input type="text" (keypress)="keyPress($event)"> -->
<br>
  <span>Búsqueda:</span> <input  type="text"[(ngModel)]="searchBar" value="*">
  <br>

<ul id='listaItems'>
  

  <li *ngFor="let item of myItem" [class.selected]="item.selected"  (mouseover)="mouseOver($event, item)"
    (mouseout)="mouseOut($event, item)">
    <p id="busqueda" *ngIf="item.name == searchBar">¡AQUÍ ESTA LO QUE BUSCAS!</p>
    <app-item [item]="item"></app-item>

  </li>
</ul>
<br>





<!-- <p>(con funcion) Total Items of stock is {{totalItems()}}</p>      -->
<!-- <p>(con Pipe) Total de elementos {{ myItem| total:['stock']}}</p>  -->